<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake Bakery</title>
    <link rel="shortcut icon" type="image" href="./image/logo.png">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    
    <!-- bootstrap links -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Uchen&display=swap" rel="stylesheet">
    <!-- fonts links -->
    <!-- icons links -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!-- icons links -->
    <!-- animation links -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- animation links -->
</head>
<body>
    <div class="all-content">
        <!-- navbar -->
        <nav class="navbar navbar-expand-md fixed-top" id="navbar">
            <!-- Brand -->
            <a class="navbar-brand" href="#" id="logo">PASTRY WORLD</a>
          
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span><img src="./images/menu1.jpeg" alt="" width="30px"></span>
            </button>
          
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="./index.html">HOME</a>
                </li>
                <!-- dropdown -->
                <li class="nav-item">
                    <a href="./product.html" class="nav-link" >
                        PRODUCT
                    </a>
                    
                </li>
                <!-- dropdown -->
                <li class="nav-item">
                  <a class="nav-link" href="./gallary.html">GALARY</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./about.html">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./contact.html">CONTACT</a>
                </li>
              </ul>
            </div>
            
          </nav>
        <!-- navbar end -->
      
        <div class="container" id="about"    data-aos="fade-up"
      data-aos-duration="1500">
        <h1>ABOUT US</h1>
        <div class="row">
            <div class="col-md-6 py-3 py-md-0">
                <div class="card">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="./images/o4.png" alt="Front" style="width: 400px; height:400px; border-radius:50%" class="about-img">
                        </div>
                        <div class="flip-card-back">
                            <img src="./images/about-img2.webp" alt="Back" style="width: 400px; height:400px; border-radius:50%" class="about-img"> 
                        </div>
                        </div>
                    </div>
                </div>  
            </div>
            <div class="col-md-6 py-3 py-md-0">
                <p>Pastry World : Delightful Bites - A Pastry Lover's Paradise
                    Welcome to Pastry World, where every morsel tells a story of indulgence and craftsmanship. Nestled in the heart of the bustling city, our pastry restaurant beckons with the irresistible aroma of freshly baked treats and the promise of exquisite flavors.
                    Ambiance:Step into our cozy yet elegant space, adorned with pastel hues and adorned with vintage-inspired decor. Soft, golden lighting casts a warm glow over the room, inviting patrons to linger over their sweet delights. The gentle hum of conversation mingles .
            </div>
        </div>
      </div>

        <!-- footer -->
      <footer id="footer"    data-aos="fade-up"
      data-aos-duration="1500">
        <h1 class="text-center">PASTRY WORLD</h1>
        <p class="text-center">Take pleasure in small things with a slice of heaven.</p>
        <h5 class="text-center" style="color: rgb(6, 6, 71);">pasteryworld@gmail.com</h5>
        <h5 class="text-center" style="color: rgb(6, 6, 71);">Phone:+1215-247-6887</h5>
        <div class="icons text-center">
            <i class="bx bxl-twitter"></i>
            <i class="bx bxl-facebook"></i>
            <i class="bx bxl-google"></i>
            <i class="bx bxl-skype"></i>
            <i class="bx bxl-instagram"></i>
        </div>
        
      </footer>
      <!-- footer -->

      <a href="#" class="arrow"><i><img src="./images/up-arrow.png" alt="" width="50px"></i></a>



    </div>





    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>