<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake Bakery</title>
    <link rel="shortcut icon" type="image" href="./image/logo.png">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    
    <!-- bootstrap links -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Uchen&display=swap" rel="stylesheet">
    <!-- fonts links -->
    <!-- icons links -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!-- icons links -->
    <!-- animation links -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- animation links -->
</head>
<body>
    <div class="all-content">
        <!-- navbar -->
        <nav class="navbar navbar-expand-md fixed-top" id="navbar">
            <!-- Brand -->
            <a class="navbar-brand" href="#" id="logo">PASTRY WORLD</a>
          
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span><img src="./images/menu1.jpeg" alt="" width="30px"></span>
            </button>
          
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="./index.html">HOME</a>
                </li>
                
                <li class="nav-item">
                    <a href="./product.html" class="nav-link" >
                        PRODUCT
                    </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./gallary.html">GALARY</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./about.html">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./contact.html">CONTACT</a>
                </li>
              </ul>
            </div>
            
          </nav>
        <!-- navbar end -->
      
<main>
  <section id="product-cards"    data-aos="fade-up"
      data-aos-duration="1500">
        <div class="container">
            <h1>CAKES</h1>
            <div class="row" style="margin-top:50px;">
               <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <div class="overlay">
                        <button type="button" class="btn btn-secondary" title="Quick View"><i><img src="./images/views.png" alt="" width="30px"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="./images/heart.png" alt="" width="30px"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./images/add.png" alt="" width="30px"></i></button>
                    </div>
                    <img src="./images/c1.png" alt="">
                    <div class="card-body">
                        <h3>Cream Cake</h3>
                        <div class="star">
                          <i class="bx bxs-star checked"></i>
                          <i class="bx bxs-star checked"></i>
                          <i class="bx bxs-star checked"></i>
                          <i class="bx bxs-star "></i>
                          <i class="bx bxs-star "></i>
                        </div>
                        <p>Indulge in the velvety decadence of our signature cream cakes</p>
                        <h6>$50.10 <span><button>Add Cart</button></span></h6>
                    </div>
                </div>
               </div>
               <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <div class="overlay">
                        <button type="button" class="btn btn-secondary" title="Quick View"><i><img src="./images/views.png" alt="" width="30px"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="./images/heart.png" alt="" width="30px"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./images/add.png" alt="" width="30px"></i></button>
                    </div>
                    <img src="./images/c2.png" alt="">
                    <div class="card-body">
                        <h3>Choco Cake</h3>
                        <div class="star">
                          <i class="bx bxs-star checked"></i>
                          <i class="bx bxs-star checked"></i>
                          <i class="bx bxs-star checked"></i>
                          <i class="bx bxs-star "></i>
                          <i class="bx bxs-star "></i>
                        </div>
                        <p>Crafted with the finest cocoa with love into delicious choco.</p>
                        <h6>$60.5 <span><button>Add Cart</button></span></h6>
                    </div>
                </div>
               </div>
               <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <div class="overlay">
                        <button type="button" class="btn btn-secondary" title="Quick View"><i><img src="./images/views.png" alt="" width="30px"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="./images/heart.png" alt="" width="30px"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./images/add.png" alt="" width="30px"></i></button>
                    </div>
                    <img src="./images/c3.png" alt="">
                    <div class="card-body">
                        <h3>Slice Cake</h3>
                        <div class="star">
                          <i class="bx bxs-star checked"></i>
                          <i class="bx bxs-star checked"></i>
                          <i class="bx bxs-star checked"></i>
                          <i class="bx bxs-star checked"></i>
                          <i class="bx bxs-star "></i>
                        </div>
                        <p>Meticulously layered and adorned with delectable fillings</p>
                        <h6>$100.10 <span><button>Add Cart</button></span></h6>
                    </div>
                </div>
               </div>
               <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <div class="overlay">
                        <button type="button" class="btn btn-secondary" title="Quick View"><i><img src="./images/views.png" alt="" width="30px"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="./images/heart.png" alt="" width="30px"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./images/add.png" alt="" width="30px"></i></button>
                    </div>
                    <img src="./images/c4.png" alt="">
                    <div class="card-body">
                        <h3>Fruit Cake</h3>
                        <div class="star">
                          <i class="bx bxs-star checked"></i>
                          <i class="bx bxs-star checked"></i>
                          <i class="bx bxs-star checked"></i>
                          <i class="bx bxs-star checked"></i>
                          <i class="bx bxs-star checked"></i>
                        </div>
                        <p>Each bite is a delightful fusion of juicy fruits and moist cake</p>
                        <h6>$30.20 <span><button>Add Cart</button></span></h6>
                    </div>
                </div>
               </div>
            </div>






            <div class="row" style="margin-top:50px;"    data-aos="fade-up"
            data-aos-duration="1500">
                <div class="col-md-3 py-3 py-md-0">
                 <div class="card">
                     <div class="overlay">
                         <button type="button" class="btn btn-secondary" title="Quick View"><i><img src="./images/views.png" alt="" width="30px"></i></button>
                         <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="./images/heart.png" alt="" width="30px"></i></button>
                         <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./images/add.png" alt="" width="30px"></i></button>
                     </div>
                     <img src="./images/c5.png" alt="">
                     <div class="card-body">
                         <h3>Brown Cake</h3>
                         <div class="star">
                           <i class="bx bxs-star checked"></i>
                           <i class="bx bxs-star checked"></i>
                           <i class="bx bxs-star checked"></i>
                           <i class="bx bxs-star "></i>
                           <i class="bx bxs-star "></i>
                         </div>
                         <p> Bursting with vibrant flavors and wholesome goodness.</p>
                         <h6>$10.5 <span><button>Add Cart</button></span></h6>
                     </div>
                 </div>
                </div>
                <div class="col-md-3 py-3 py-md-0">
                 <div class="card">
                     <div class="overlay">
                         <button type="button" class="btn btn-secondary" title="Quick View"><i><img src="./images/views.png" alt="" width="30px"></i></button>
                         <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="./images/heart.png" alt="" width="30px"></i></button>
                         <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./images/add.png" alt="" width="30px"></i></button>
                     </div>
                     <img src="./images/c6.png" alt="">
                     <div class="card-body">
                         <h3>Slice Cake</h3>
                         <div class="star">
                           <i class="bx bxs-star checked"></i>
                           <i class="bx bxs-star checked"></i>
                           <i class="bx bxs-star checked"></i>
                           <i class="bx bxs-star "></i>
                           <i class="bx bxs-star "></i>
                         </div>
                         <p>Experience the perfect balance of flavors textures with our slice.</p>
                         <h6>$15.5 <span><button>Add Cart</button></span></h6>
                     </div>
                 </div>
                </div>
                <div class="col-md-3 py-3 py-md-0">
                 <div class="card">
                     <div class="overlay">
                         <button type="button" class="btn btn-secondary" title="Quick View"><i><img src="./images/views.png" alt="" width="30px"></i></button>
                         <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="./images/heart.png" alt="" width="30px"></i></button>
                         <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./images/add.png" alt="" width="30px"></i></button>
                     </div>
                     <img src="./images/c7.png" alt="">
                     <div class="card-body">
                         <h3>Fruit Cake</h3>
                         <div class="star">
                           <i class="bx bxs-star checked"></i>
                           <i class="bx bxs-star checked"></i>
                           <i class="bx bxs-star checked"></i>
                           <i class="bx bxs-star checked"></i>
                           <i class="bx bxs-star "></i>
                         </div>
                         <p>Savor the freshness of nature and beauty with our fruit cakes.</p>
                         <h6>$200.10 <span><button>Add Cart</button></span></h6>
                     </div>
                 </div>
                </div>
                <div class="col-md-3 py-3 py-md-0">
                 <div class="card">
                     <div class="overlay">
                         <button type="button" class="btn btn-secondary" title="Quick View"><i><img src="./images/views.png" alt="" width="30px"></i></button>
                         <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="./images/heart.png" alt="" width="30px"></i></button>
                         <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./images/add.png" alt="" width="30px"></i></button>
                     </div>
                     <img src="./images/c8.png" alt="">
                     <div class="card-body">
                         <h3>Choco Cake</h3>
                         <div class="star">
                           <i class="bx bxs-star checked"></i>
                           <i class="bx bxs-star checked"></i>
                           <i class="bx bxs-star checked"></i>
                           <i class="bx bxs-star checked"></i>
                           <i class="bx bxs-star checked"></i>
                         </div>
                         <p>Crafted with the finest cocoa and infused with love.</p>
                         <h6>$30.20 <span><button>Add Cart</button></span></h6>
                     </div>
                 </div>
                </div>
             </div>
        </div>
      </section>


      <section id="product-cards"    data-aos="fade-up"
      data-aos-duration="1500">
        <div class="container">
            <h1>BIRTHDAY CAKE</h1>
            <div class="row" style="margin-top: 50px;">
                <div class="col-md-3 py-3 py-md-0">
                    <div class="card">
                        <div class="overlay">
                            <button type="button" class="btn btn-secondary" title="Quick View"><i><img src="./images/views.png" alt="" width="30px"></i></button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="./images/heart.png" alt="" width="30px"></i></button>
                             <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./images/add.png" alt="" width="30px"></i></button>
                        </div>
                        <img src="./images/c9.png" alt="">
                        <div class="card-body">
                            <h3>Birthday cake</h3>
                            <div class="star">
                                <i class="bx bxs-star checked"></i>
                                <i class="bx bxs-star checked"></i>
                                <i class="bx bxs-star checked"></i>
                                <i class="bx bxs-star checked"></i>
                                <i class="bx bxs-star checked"></i>
                            </div>
                            <h6>$500.10 <span><button>Add Cart</button></span></h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 py-3 py-md-0">
                    <div class="card">
                        <div class="overlay">
                            <button type="button" class="btn btn-secondary" title="Quick View"><i><img src="./images/views.png" alt="" width="30px"></i></button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="./images/heart.png" alt="" width="30px"></i></button>
                             <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./images/add.png" alt="" width="30px"></i></button>
                        </div>
                        <img src="./images/c10.png" alt="">
                        <div class="card-body">
                            <h3>Bir Cup cake</h3>
                            <div class="star">
                                <i class="bx bxs-star checked"></i>
                                <i class="bx bxs-star checked"></i>
                                <i class="bx bxs-star checked"></i>
                                <i class="bx bxs-star checked"></i>
                                <i class="bx bxs-star checked"></i>
                            </div>
                            <h6>300.20 <span><button>Add Cart</button></span></h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 py-3 py-md-0">
                    <div class="card">
                        <div class="overlay">
                            <button type="button" class="btn btn-secondary" title="Quick View"><i><img src="./images/views.png" alt="" width="30px"></i></button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="./images/heart.png" alt="" width="30px"></i></button>
                             <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./images/add.png" alt="" width="30px"></i></button>
                        </div>
                        <img src="./images/c11.png" alt="">
                        <div class="card-body">
                            <h3>Birthday cake</h3>
                            <div class="star">
                                <i class="bx bxs-star checked"></i>
                                <i class="bx bxs-star checked"></i>
                                <i class="bx bxs-star checked"></i>
                                <i class="bx bxs-star checked"></i>
                                <i class="bx bxs-star checked"></i>
                            </div>
                            <h6>$100.50 <span><button>Add Cart</button></span></h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 py-3 py-md-0">
                    <div class="card">
                        <div class="overlay">
                            <button type="button" class="btn btn-secondary" title="Quick View"><i><img src="./images/views.png" alt="" width="30px"></i></button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="./images//heart.png" alt="" width="30px"></i></button>
                             <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./images//add.png" alt="" width="30px"></i></button>
                        </div>
                        <img src="./images/c12.png" alt="">
                        <div class="card-body">
                            <h3>Cup cake</h3>
                            <div class="star">
                                <i class="bx bxs-star checked"></i>
                                <i class="bx bxs-star checked"></i>
                                <i class="bx bxs-star checked"></i>
                                <i class="bx bxs-star checked"></i>
                                <i class="bx bxs-star checked"></i>
                            </div>
                            
                            <h6>$50.10 <span><button>Add Cart</button></span></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>

      <!-- product cards end-->


</main>

        <!-- footer -->
      <footer id="footer"    data-aos="fade-up"
      data-aos-duration="1500">
        <h1 class="text-center">PASTRY WORLD</h1>
        <p class="text-center">Take pleasure in small things with a slice of heaven.</p>
        <h5 class="text-center" style="color: rgb(6, 6, 71);">pasteryworld@gmail.com</h5>
        <h5 class="text-center" style="color: rgb(6, 6, 71);">Phone:+1215-247-6887</h5>
        <div class="icons text-center">
            <i class="bx bxl-twitter"></i>
            <i class="bx bxl-facebook"></i>
            <i class="bx bxl-google"></i>
            <i class="bx bxl-skype"></i>
            <i class="bx bxl-instagram"></i>
        </div>
        
      </footer>
      <!-- footer -->

      <a href="#" class="arrow"><i><img src="./images/up-arrow.png" alt="" width="50px"></i></a>



    </div>





    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>