*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Uchen', serif;
}
.all-content{
    background: white;
}
/* navbar */
#navbar{
    
    background-color: #BD0303;
    padding-left: 60px;
    font-weight: bold;
    box-shadow: 5 5 15px solid black;
    min-height:60px ;
}
.scrolled{
    background-color: antiquewhite;
}

#logo{
    font-size: 33px;
    color: black;
    font-family: "Reenie Beanie";
    font-weight: 600px;
    
}

.navbar-nav{
    margin-left: 10px;
}
.nav-link{
    color:black;
    font-weight: bold;
    font-family: "Hind Vadodara", sans-serif;
    transition: 0.5s ease;
    
}

.nav-link:hover{
    background-color: rgb(242, 165, 190);
    color: rgb(6, 0, 0);
    border-radius: 5px;
}

@media screen and (max-width:330px){
    #logo{
        font-size: 15px;
    }
}
/* navbar end */
/* home section */
.home{
    height: 88.5vh;
    display: flex;
    background-size: cover;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 0;
    
}
.home .img {
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: contain;
    }
#home-img{
    height: fit-content;
    margin-top: 50px;
    margin-left: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: contain;
}

.home .img img {
    max-width: 100%;
    max-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}
@media screen and (max-width:896px) {
    .home .img img{
        width:  300 px;
        /* height: 200px; */
        align-items: center;
        margin-left: 80px;
        margin-top: 80px;
        
    }
    .home .content{
        margin-top: 80px;
    }
    .home .content h3{
        font-size: 35px;
    }
    .home .content h2{
        font-size: 40px;
    }
}
.home .content{
    flex: 1 1 400px;
    margin-left: 60px;
}
.content h3{
    color: black;
    font-size: 60px;
    font-weight: bold;
}
.content h2{
    font-size: 60px;
    color: black;
    text-shadow: 1px 1px 1px black;
    font-weight: bold;
}
.changecontent::after{
    content: ' ';
    color: rgb(197, 5, 5);
    animation: changetext 10s infinite linear;
    font-weight: bold;
    font-family: "Reenie Beanie", cursive;
}
@keyframes changetext{
    0%{content: "Birthday cake";}
    20%{content: "Chocolate cake";}
    50%{content: "Party cake";}
    60%{content: "Slice cake";}
    100%{content: "Cup cake";}
}
.content p{
    color: black;
    font-weight: bold;
}
.content .btn{
    width: 110px;
    height: 38px;
    background-color: rgb(148, 60, 63);
    color: white;
}
@media screen and (max-width:800px){
    .content h3{
        font-size: 50px;
    }
}
@media screen and (max-width:860px){
    .home{
        height: 120vh;
    }
}
@media screen and (max-width:560px){
    .home{
        height: 100vh;
    }
}
@media screen and (max-width:330px){
    .content h2{
        font-size: 30px;
    }
    .content h3{
        font-size: 30px;
    }
}
@media screen and (max-width: 600px) {
    .home {
        height: 90vh; 
    }

    .home .content {
        margin-left: 40px;
    }

    .content h3 {
        font-size: 40px;
    }

    .content h2 {
        font-size: 50px;
    }
}

/* home section end */


/* banner */
.banner{
    width: 100%;
    height: 60vh;
    display: flex;
    background-size: cover;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    box-shadow: 0px 0px 10px black;
    margin-top: 50px;
}
.banner .img{
    flex: 1 1 400px;
}
.banner .img img{
    width: 400px;
    height: 400px;

}
@media screen and (max-width:896px) {
    .banner .img img{
        width: 200px;
        height: 200px;
        align-items: center;
        margin-left: 80px;
    }
    .banner .content{
        width: 400px;
        
    }
}
.banner .content{
    flex: 1 1 400px;
    margin-left: 60px;
    margin-top: 60px;
}
.banner a{
    color: yellow;
}
.banner .content h3{
    color: rgb(197, 5, 5);
    font-weight: bold;
}
.banner .content h2{
    font-size: 50px;
    color: rgb(197, 5, 5);
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
}
.banner .content p{
    color: rgb(197, 5, 5);
}
#btnorder button{
    width: 150px;
    height: 32px;
    letter-spacing: 1px;
    background-color: rgb(148, 60, 63);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
#textEffect {
    font-size: 36px;
    font-weight: bold;
    color: blue;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    transition: color 0.5s, text-shadow 0.5s; 
}
@media screen and (max-width:800px){
    .banner .content h3{
        font-size: 50px;
    }
}
@media screen and (max-width:855px){
    .banner{
        height: 100vh;
    }
}
/* banner end */
/* product cards */
#product-cards{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(150px, 1fr));
    gap: 2re;
}
#product-cards h1{
    font-family: "Hind Vadodara", sans-serif;
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: rgb(148, 60, 63);
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid rgb(17, 13, 61);
}
#product-cards .card{
    background-color: white;
    box-shadow: 0 0 3px black;
    border-radius: 5px;
    cursor: pointer;
}
.overlay{
    display: block;
    opacity: 0;
    position: absolute;
    top: 10%;
    margin-left: 0;
    width: 70px;
}
#product-cards .card:hover .overlay{
    opacity: 1;
    margin-left: 5%;
    transition: 0.5s ease;
}
.overlay i img{
    background-color: #2e1700;
    height: 30px;
    width: 30px;
    font-size: 20px;
    padding: 7px;
    margin: -20%;
    margin-bottom: 5%;
    cursor: pointer;
}
.overlay .btn-secondary{
    background: transparent !important;
    border: none;
    box-shadow: none;
}
#product-cards h3{
    color: rgb(195, 33, 71);
    text-shadow: 1px 1px 1px black;
}
.star .checked{
     color: yellow;
}
#product-cards p{
    color: #2e1700;
    font-weight: bold;
}
#product-cards h6{
    font-size: 20px;
    color: #2e1700;
    font-weight: bold;
}
#product-cards h6 span button{
    width: 100px;
    height: 26px;
    font-size: 15px;
    background: transparent;
    letter-spacing: 3px;
    border: 2px solid #b50f0f;
    border-radius: 5px;
    float: right;
    font-weight: bold;
    transition: 0.5s ease;
    cursor: pointer;
}
#product-cards h6 span button:hover{
    color: rgb(0, 0, 0);
}

/* product cards end */

/* gallary */
#gallary{
    margin-top: 50px;
}
#gallary h1{
    text-align: center;
    font-family: "Hind Vadodara", sans-serif;
    font-weight: bold;
    margin-top: 50px;
    color:rgb(148, 60, 63);
    border-bottom: 2px solid black;
}
#gallary .card{
    box-shadow: 3px 3px 3px black;
    border: black;
    cursor: pointer;
}
#gallary .overlay{
    opacity: 0;
    width: 100%;
    font-weight:1000px;
    font-family:Verdana,Tahoma, sans-serif;
    color:white;
    font-size: 80px;
    text-shadow: 2px 3px 3px black;
}
#gallary .card:hover .overlay{
    opacity: 5;
    margin-top: 20%;
    transition: 0.5s ease;
}
 /* gallary */

/* about */
#about{
    margin-top: 50px;
}
#about h1{
    font-family: "Hind Vadodara", sans-serif;
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: rgb(148, 60, 63);
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid black;
}
#about .card{
    background-color: white;
    box-shadow:0px 0px 5px rgb(248, 79, 79);
    width: 400px;
    height: 400px;
    margin-left: 100px;
    margin-top: 50px;
    border-radius: 50%;
    overflow: hidden;
}
#about p{
    color: black;
    font-weight: bold;
    padding-top: 40px;
    font-size: 20px;

}
#about .about-img{
    width: 400px;
    height: 400px;
    border-radius: 50%;
}
.flip-card {
    background-color: transparent;
    width: 100%;
    height:100%;
    perspective: 1000px; 
    border-radius: 50%;
    
  }
  
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
  }
  
  
  .flip-card-front {
    border-radius: 50%;
    background-image: url(./images/o4.png);
    background-size: cover;
    object-fit: cover;
    background-position: center;
  }
  
  /* Style the back side */
  .flip-card-back {
    transform: rotateY(180deg);
    border-radius: 50%;
    background-image: url(./images/about-img2.webp);
    background-size: cover;
    object-fit: cover;
    background-position: center;
  }
  @media screen and (max-width: 600px) {
    #about h1 {
        font-size: 28px; 
    }

    #about .card {
        width: 300px;
        height: 300px;
        margin-left: auto;
        margin-right: auto; 
        margin-top: 20px;
    }

    #about p {
        font-size: 16px;
    }

    #bt button {
        width: 120px; 
        height: 28px;
        font-size: 12px;
    }

    #about .about-img img{
        width: 300px; 
        height: 300px; 
    }
}
/* about */

/* contact */
#contact{
    margin-top: 100px;
    box-shadow: 0px 0px 10px rgb(10, 10, 10);
    background-color: #ededf4;

}
#contact h1{
    text-align: center;
    font-weight: bold; 
    font-family: "Hind Vadodara", sans-serif;
    margin-top: 50px;
    color: rgb(161, 41, 14);
    border-bottom: 2px solid rgb(11, 11, 10);
}
#contact input{
    background-color: white;
    
}
#contact input::placeholder{
    color: rgb(9, 9, 9);
}
#contact textarea{
    background-color: white;
}
#contact textarea::placeholder{
    color: rgb(5, 4, 4);
}
#messagebtn{
    text-align: center;
}
#messagebtn button{
    width: 200px;
    height: 30px;
    margin-top: 40px;
    letter-spacing: 3px;
    font-weight: bold;
    background: rgb(148, 60, 63);
    border: 2px solid rgb(26, 25, 25);
    color: black;
    transition: 0.5s;
    cursor: pointer;
}
#messagebtn button:hover{
    background-color: rgb(117, 5, 5);
}
/* contact */

/* footer */
#footer{
    width: 100%;    
    background-color: #BD0303;
    box-shadow: 5px 5px 5px 5px black;
    margin-top: 100px;
    border-top: 2px solid rgb(11, 11, 10);

}
#footer h1{
    color: black;
    padding-top: 30px;
    font-family: "Reenie Beanie";
    font-weight: 600px;

}
#footer p{
    color: black;
}
.icons i{
    background-color: white;
    color:rgb(160, 9, 14);
    border-radius: 50px;
    padding: 6px;
    font-size: 30px;
    transition: 0.5s;
    cursor: pointer;
}
.icons i:hover{
    background-color: white;
    color: black;
}
.copyright{
    color: white;
    margin-top: 20px;
}
.credite{
    color: white;
}
/* footer */
html{
    scroll-behavior: smooth;
}
.arrow{
    position: fixed;
    background-color: white;
    border-radius: 50px;
    height: 50px;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
}














